# Training_projects

./: employee_mgt.ipr  pom.xml
org/springframework/jdbc/core/: annotations.xml
src/main/java/no/inmeta/empmanagement/: Application.java
src/main/java/no/inmeta/empmanagement/controller/: EmployeeController.java  JsonPatchController.java
src/main/java/no/inmeta/empmanagement/controller/common/: JsonPatcher.java  RestMediaType.java
src/main/java/no/inmeta/empmanagement/dao/: EmployeeDAO.java  EmployeeDAOImp.java  EmployeeDaoMapper.java
src/main/java/no/inmeta/empmanagement/model/: Employee.java  NameResource.java  ResourceBuilder.java
src/main/java/no/inmeta/empmanagement/repository/: EmployeeRepository.java
src/test/java/: EmployeeControllerTest.java  PatchRequestTest.java
